<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquário de São Paulo</title>
</head>
    <div style="margin-left: 0px;border: 2px solid white;border-radius: 40px; margin-top: 0%;">
        <div style="display: flex;">
            <a href="site.html">
                <picture style="margin-left: 10px;">                   
                    <img style="width: 50px;height:50px" src="seta.png">
                </picture>
            </a>
        </div>
    </div>
</head>
<body style="background-color: rgb(31, 31, 31);">
    <main style="margin-top: 20px; border: 2px solid white; border-radius: 20px;">
        <div style="display: flex;justify-content: center;">
            <div style="display: flex; margin-left: 20px; margin-top: 45px;">
                <picture>
                    <source media="(min-width: )" srcset="">
                    <img src="aquario.png" alt="">
                </pictur-e>
            </div>
            <div style="display: flex;justify-items: center; color: white;margin-left: 20px; margin-right: 10px;">
                <h2>
                    Aquário de São Paulo (ASP) é um oceanário localizado no distrito do Ipiranga, zona sudeste da cidade de São Paulo, Brasil. Foi inaugurado no dia 6 de julho de 2006, como o primeiro Aquário Temático da América Latina. <br> <br> Atualmente, o local conta com um total de 15 mil m² e 4 milhões de litros de água onde habitam milhares de animais de centenas de espécies e contribui com diversos projetos de conservação que trabalham com animais em ambiente natural.
                </h2>
            </div>
        </div>
    
        <div style="display: flex;justify-content: center; color: white; margin-top: 10px;">
            <h1>
                <u> História </u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                O Aquário de São Paulo foi inaugurado em 6 de julho de 2006, quando apresentava apenas um setor, com área total de 3 mil m², onde foram construídos 25 tanques/aquários que exibiam espécies de peixes, répteis e mamíferos que habitam diversos ecossistemas, como a Floresta Amazônica, o Pantanal e a bacia hidrográfica do rio Tietê.                    
            </h2>
            <h2>
                Em 2008, houve a primeira ampliação da instituição, com a construção de 2 mil m² para a criação do "Mundo Marinho", que contou com o aumento de 11 tanques/recintos onde passou a demonstrar a mudança gradativa entre o ambiente dulcícola e marinho, com tanques representando água salobra, manguezal, praia arenosa, costão rochoso, oceano e arrecifes, com diversos tipos de peixes, tubarões, raias e pinguins.
            </h2>
            <h2>
                Em 2009, 10 novos tanques/recinto foram construídos em 3 mil m² para ampliar o setor "Amazônia", com a chegada de um peixe-boi, tamanduás-mirim, macacos bugio, lontras e peixes gigantes da Amazônia (como pirarucus, pirararas, tambaquis e jaús) foram as principais novidades do setor. Em 2015, houve uma grande ampliação com a criação de 13 novos tanques/recintos em uma área de 7 mil m² voltado ao mundo animal de fora do país, como suricatas, colobus e lêmures do continente africano; raposas voadoras e pítons da Indonésia; cangurus, vombates, equidnas e coalas da Austrália; focas, leão marinho, lobos-marinhos e os ursos polares.
            </h2>
        </div>
    </main>

    <center><footer style="margin-top: 20px;width: 200px; border: 2px solid white; border-radius: 40px; margin-bottom: 50px;">
        <a href="site.html">
            <h1 style="display: flex; justify-content: center; color: white;">
                Home
            </h1>
        </a>
    </footer></center>
</body>
</html>