<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu do Futebol</title>

    <div style="margin-left: 0px;border: 2px solid white;margin-top: 0%; border-radius: 40px;">
        <div style="display: flex;">
            <a href="site.html">
                <picture style="margin-left: 10px;">                   
                    <img style="width: 50px;height:50px" src="seta.png">
                </picture>
            </a>
        </div>
    </div>
</head>

<body style="background-color: rgb(31, 31, 31);">
    <main style="margin-top: 20px; border: 2px solid white; border-radius: 20px;">
        <div style="display: flex;justify-content: center;">
            <div style="display: flex; margin-left: 20px; margin-top: 45px;">
                <picture>
                    <source media="(min-width: )" srcset="">
                    <img src="futebol.png" alt="">
                </pictur-e>
            </div>
            <div style="display: flex;justify-items: center; color: white;margin-left: 20px; margin-right: 10px;">
                <h2>
                    O Museu do Futebol foi criado com a missão de divulgar, investigar e preservar o futebol como patrimônio e verdadeira manifestação do povo brasileiro. O museu por meio de diversos documentos (entrevistas, fotografias, áudios, livros, trabalhos acadêmicos e alguns objetos) e atrações que inclusive relacionam a história do futebol com o desenvolvimento sociocultural do nosso país, procura contar parte da nossa história sob o olhar de uma paixão nacional, que nasceu inglesa e de elite.
                </h2>
            </div>
        </div>
    
        <div style="display: flex;justify-content: center; color: white; margin-top: 10px;">
            <h1>
                <u> Características </u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                O Museu do Futebol busca preservar e difundir um acervo de referências sobre o futebol, tratado na exposição, não só como esporte, mas também como um aspecto social importante do Brasil.
            </h2>
            <h2>
                O Museu do Futebol ocupa três andares dentro do Pacaembu. A exposição principal é dividida em 15 salas temáticas, contando de forma interativa a chegada do futebol ao Brasil e como o futebol se tornou o esporte mais importante para os brasileiros. Além das atrações, o Museu também oferece aos visitantes um acervo de conteúdos relacionados ao futebol, é a primeira biblioteca e midiateca pública especializada em futebol no Brasil. A instituição também realiza exposições temporárias, como a de troféus de campeonatos estrangeiros e uma sobre o Pelé.
            </h2>
        </div>
        <br>
        <div style="color: white;margin-left: 20px; margin-right: 10px;font-style: italic; margin-left: 70px;">
            <h1>
               <u>Arquitetura</u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                Com uma área de 6.900m², o Museu do Futebol preserva o patrimônio público da cidade de São Paulo e revela de forma imponente o Estádio do Pacaembu.
            </h2>
            <h2>
                A proposta do arquiteto Mauro Munhoz, responsável pelo Museu do Futebol, foi reutilizar a fachada do Pacaembu, projetada pelo arquiteto Ramos de Azevedo, na década de 1930, e revelar as estruturas do estádio. Cada sala do Museu deixa à vista o concreto das arquibancadas do estádio.[9] As paredes são de materiais brutos, como aço, madeiras e outros. Ainda assim, são feitas de modo a darem sentido ao que é mostrado em cada local de exposição.
            </h2>
            <h2>
                A arquitetura do museu também se destaca por seu projeto de acessibilidade, que visa atender visitantes com deficiência visual, auditiva, física e intelectual. Além de ser gratuita a entrada de pessoas com deficiência,[10] nos ambientes são disponibilizadas informações em braile, audioguias e elevadores estão sempre disponíveis para o uso, além de também ser possível encontrar instrutores treinados para oferecer atendimentos quando necessário. Em 2014, a implementação do projeto rendeu ao espaço o 3º lugar no IV Prêmio Ibero-Americano de Educação e Museus.
            </h2>
            <h2>
                A sala de número 9 é dedicada aos "Heróis" que contribuíram para a construção da identidade brasileira. Dentro da sala há homenagens para grandes nomes da literatura, como Carlos Drummond de Andrade, para pensadores, como o escritor Mário de Andrade, para a musa Carmen Miranda e, claro, para jogadores de futebol, como Domingos da Guia, entre muitos outros. Ainda na historicidade, o museu disponibiliza, na sala 10 dedicada aos Ritos de Passagens, um vídeo mostrando a final da Copa de 1950, disputada no Brasil, no qual a seleção canarinho perdeu o jogo final, em pleno Estádio do Maracanã para o Uruguai. O episódio, que ficou lembrado como Maracanaço, ainda registrou o maior público da história do futebol: segundo a Fifa, 174 mil pessoas pagaram para assistir à partida daquele 16 de julho de 1950, mas outras estimativas apontam que cerca de 199 mil torcedores estavam presentes no estádio no momento do jogo.
            </h2>
        </div>
    </main>

    <center><footer style="margin-top: 20px;width: 200px; border: 2px solid white; border-radius: 40px; margin-bottom: 50px;">
        <a href="site.html">
            <h1 style="display: flex; justify-content: center; color: white;">
                Home
            </h1>
        </a>
    </footer></center>
</body>
</html>