<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu da literatura Portuguesa</title>
    
    <div style="margin-left: 0px;border: 2px solid white;margin-top: 0%; border-radius: 40px;">
        <div style="display: flex;">
            <a href="site.html">
                <picture style="margin-left: 10px;">                   
                    <img style="width: 50px;height:50px" src="seta.png">
                </picture>
            </a>
        </div>
    </div>
</head>
<body style="background-color: rgb(31, 31, 31);">
    <main style="margin-top: 20px; border: 2px solid white; border-radius: 20px;">
        <div style="display: flex;justify-content: center;">
            <div style="display: flex; margin-left: 20px; margin-top: 45px;">
                <picture>
                    <source media="(min-width: )" srcset="">
                    <img src="literatura.png" alt="">
                </pictur-e>
            </div>
            <div style="display: flex;justify-items: center; color: white;margin-left: 20px; margin-right: 10px;margin-top: 40px;">
                <h2>
                    Primeiro museu no mundo totalmente dedicado a um idioma, o Museu da Língua Portuguesa foi inaugurado na Estação da Luz, prédio-símbolo de São Paulo, em 2006; em quase dez anos de funcionamento recebeu cerca de 4 milhões de visitantes e hoje está em reconstrução, após o incêndio que sofreu em 2015.
                </h2>
            </div>
        </div>
    
        <div style="display: flex;justify-content: center; color: white; margin-top: 10px;">
            <h1>
                <u> História </u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                O projeto foi iniciado em 2002, quando se começou a restaurar o prédio da Estação da Luz, sendo concluído em 2006. Teve como aliada no projeto a Lei de Incentivo à Cultura, que demonstra a contemporaneidade em que vivemos. São Paulo ainda possui um fator simbólico para o local do museu, sendo a maior cidade de falantes do português no mundo.
            </h2>
            <h2>
                A ideia foi de Ralph Appelbaum, autor também do Museu do Holocausto, em Washington, e da Sala de Fósseis do Museu de História Natural, em Nova Iorque. O projeto arquitetônico do museu é de Paulo e Pedro Mendes da Rocha, pai e filho, ambos brasileiros. A direção do museu fica por conta da socióloga Isa Grinspum Ferraz, que coordenou uma equipe de trinta especialistas do idioma para o museu. A direção artística é de Marcello Dantas.
            </h2>
            <h2>
                O museu foi inaugurado na segunda-feira de 20 de março de 2006,[2] com a presença do cantor e então ministro da cultura Gilberto Gil, representando o ex-presidente brasileiro Luiz Inácio Lula da Silva, da ministra da cultura de Portugal, Isabel Pires de Lima, do governador paulista Geraldo Alckmin, do ex-presidente Fernando Henrique Cardoso, de António Carmona Rodrigues, presidente da Câmara Municipal de Lisboa, do presidente da Fundação Calouste Gulbenkian e outras autoridades representativas, não apenas de Portugal e do Brasil, mas de todos os países lusófonos.
            </h2>
        </div>
        <div style="display: flex;justify-content: center; color: white; margin-top: 10px;">
            <h1>
                Incêndio de 2015
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                No dia 21 de dezembro de 2015, um incêndio de grandes proporções atingiu o prédio do museu, mobilizando 37 viaturas do Corpo de Bombeiros. O incêndio foi causado por curto-circuito que teve início no primeiro andar do prédio, no qual era exibida a exposição "O tempo e eu", baseada nos trabalhos do historiador Câmara Cascudo.[9] O bombeiro civil do museu, Ronaldo Ferreira da Cruz, faleceu de parada cardiorrespiratória enquanto tentava conter o fogo.
            </h2>
            <h2>
                Apesar das instalações terem ficado totalmente destruídas, não houve grande prejuízo ao acervo, por ser na maior parte digital, podendo ser recuperado a partir de cópias de segurança.[6] O maior prejuízo foi ao patrimônio arquitetônico do prédio, inaugurado originalmente em 1867 e restaurado em 2006 para receber as instalações do museu.
            </h2>
            <h2>
                Um mês depois do incêndio, foi assinado um acordo de cooperação entre o Governo do estado, a Secretaria de Cultura, a Fundação Roberto Marinho e a organização social ID Brasil, para a execução da reforma do museu.[12][13] Em 12 de dezembro de 2016, o governo do estado de São Paulo anunciou a parceria "Aliança Solidária" e anunciou que o museu deve voltar a receber visitantes no primeiro semestre de 2019. O custo total da obra de recuperação será de 65 milhões de reais, dos quais 34 milhões são investimentos da iniciativa privada.
            </h2>
        </div>
    </main>

    <center><footer style="margin-top: 20px;width: 200px; border: 2px solid white; border-radius: 40px; margin-bottom: 50px;">
        <a href="site.html">
            <h1 style="display: flex; justify-content: center; color: white;">
                Home
            </h1>
        </a>
    </footer></center>
</body>
</html>