<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bairro da Liberdade</title>

    <div style="margin-left: 0px;border: 2px solid white;margin-top: 0%; border-radius: 40px;">
        <div style="display: flex;">
            <a href="site.html">
                <picture style="margin-left: 10px;">                   
                    <img style="width: 50px;height:50px" src="seta.png">
                </picture>
            </a>
        </div>
    </div>
</head>

<body style="background-color: rgb(31, 31, 31);">
    <main style="margin-top: 20px; border: 2px solid white; border-radius: 20px;">
        <div style="display: flex;justify-content: center;">
            <div style="display: flex; margin-left: 20px; margin-top: 45px;">
                <picture>
                    <source media="(min-width: )" srcset="">
                    <img src="liberdade.png" alt="">
                </pictur-e>
            </div>
            <div style="display: flex;justify-items: center; color: white;margin-left: 20px; margin-right: 10px;">
                <h2>
                    Um alto arco torii vermelho marca a entrada da Liberdade, a região japonesa da cidade, onde as ruas são decoradas com lanternas. As opções gastronômicas incluem bares de sushi, lojas de ramen e barracas de macarrão yakisoba, bem como restaurantes chineses e coreanos. As lojas de presentes e os supermercados vendem quimonos, panelas e iguarias asiáticas importadas, enquanto a Feira da Liberdade, aos domingos, tem acessórios e artesanato.
                </h2>
            </div>
        </div>
    
        <div style="display: flex;justify-content: center; color: white; margin-top: 10px;">
            <h1>
                <u> História </u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                No século XIX, o bairro era conhecido como Bairro da Pólvora, em referência à Casa da Pólvora, construída em 1754 no largo da Pólvora. Era uma região periférica da cidade, e ficava no caminho entre o Centro da cidade de São Paulo e o então município de Santo Amaro. No bairro, se localizava o largo da Forca, assim nomeado em função da presença de uma forca que era utilizada para a execução da pena de morte. A forca havia sido transferida da rua Tabatinguera em 1604 a pedido dos religiosos do Convento do Carmo e funcionou até 1870. A partir de então, o largo passou a se chamar Largo da Liberdade, e o nome se estendeu a todo o bairro. Existem duas versões para a adoção do nome "Liberdade"ː uma diz que é uma referência a um levante de soldados que reivindicavam o aumento de seus salários à coroa portuguesa em 1821, e que teria resultado no enforcamento dos soldados Chaguinhas e Cotindiba. O público que acompanhava a execução, ao ver que as cordas que prendiam Chaguinhas arrebentaram várias vezes, teria começado a gritar "liberdade, liberdade". Outra versão diz que o nome Liberdade é uma referência à abolição da escravidão.
            </h2>
            <h2>
                Em 1779, próximo ao então largo da Forca, foi instalado o primeiro cemitério público aberto da cidade, destinado a enterrar indigentes e condenados à forca. O cemitério funcionou até 1858, quando foi inaugurado o cemitério da Consolação em terras doadas pela Marquesa de Santos.[1] Conhecido atualmente por ser um bairro de asiáticos, a Liberdade era, originalmente, um bairro de negros. Abrigou organizações de ex-escravos e seus descendentes, como a Frente Negra Brasileira e, mais tarde, o Paulistano da Glória, que foi um sindicato de domésticas que virou escola de samba e era liderado pelo sambista Geraldo Filme.
            </h2>
            <h2>
                Durante o século XIX, imigrantes portugueses e italianos construíram sobrados que, com o tempo, viraram pensões e repúblicas que seriam habitadas, nas primeiras décadas do século XX, por imigrantes japoneses.
            </h2>
        </div>
        <br>
        <div style="display: flex;justify-content: center; color: white; margin-top: 10px;font-style: oblique;">
            <h1>
                <u> Festas típicas </u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                O bairro ainda guarda muito da tradição japonesa e oriental através das festas típicas que se realizam ao longo do ano segundo o calendário abaixo.
            </h2>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;font-style: italic; margin-left: 70px;">
            <h1>
               <u>Fevereiro</u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px;margin-left: 100px; margin-right: 400px;">
            <h2>
                <li>
                    Ano-novo chinês. No início do ano, é realizada a comemoração do ano-novo chinês. São apresentadas manifestações culturais típicas do oriente, e são desejadas as boas-vindas ao ano-novo.
                </li>
            </h2>
        </div>

        <br>

        <div style="color: white;margin-left: 20px; margin-right: 10px;font-style: italic; margin-left: 70px;">
            <h1>
               <u>Abril</u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px;margin-left: 100px; margin-right: 400px;">
            <h2>
                <li>
                    Hanamatsuri. É o Festival das Flores, realizado em conjunto com a Federação das Seitas Budistas. O desfile do grande elefante branco carregando o pequeno Buda acontece no sábado.
                </li>
            </h2>
        </div>

        <br>

        <div style="color: white;margin-left: 20px; margin-right: 10px;font-style: italic; margin-left: 70px;">
            <h1>
               <u>Junho</u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px;margin-left: 100px; margin-right: 400px;">
            <h2>
                <li>
                    Campeonato de sumô da Liberdade. Grande campeonato com atletas de todo o país. Realiza-se, aqui, a seleção dos atletas juvenis que representarão o Brasil no campeonato mundial de sumô. A arena (dohyo) e as arquibancadas são montadas em plena Praça da Liberdade.
                </li>
            </h2>
        </div>
        
        <br>

        <div style="color: white;margin-left: 20px; margin-right: 10px;font-style: italic; margin-left: 70px;">
            <h1>
               <u>Julho</u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px;margin-left: 100px; margin-right: 400px;">
            <h2>
                <li>
                    Tanabata Matsuri. É o Festival das Estrelas, realizado em conjunto com a Associação Miyagui Kenjinkai. As principais ruas do bairro são enfeitadas com bambu e grandes enfeites de papel simbolizando as estrelas. Os visitantes colocam um pedaço de papel com pedidos.
                </li>
            </h2>
        </div>
        
        <br>

        <div style="color: white;margin-left: 20px; margin-right: 10px;font-style: italic; margin-left: 70px;">
            <h1>
               <u>Dezembro</u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px;margin-left: 100px; margin-right: 400px;">
            <h2>
                <li>
                    Toyo Matsuri. É o Festival Oriental. Apresentação de várias manifestações culturais do oriente. O bairro recebe o Nobori, coloridas bandeiras verticais.
                </li>
            </h2>
            <h2>
                <li>
                    Moti Tsuki, o Festival de Final do Ano. O arroz é socado em pilão para a confecção do moti (bolinho de arroz), que é distribuído aos presentes para dar boa sorte. Sempre no dia 31 de dezembro.
                </li>
            </h2>
        </div>
        
    </main>

    <center><footer style="margin-top: 20px;width: 200px; border: 2px solid white; border-radius: 40px; margin-bottom: 50px;">
        <a href="site.html">
            <h1 style="display: flex; justify-content: center; color: white;">
                Home
            </h1>
        </a>
    </footer></center>
</body>
</html>