<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade de São Paulo</title>
</head>
    <body style="background-color: rgb(31, 31, 31);">
        <header>
            <div>
                <hr> 
                <h1 style="margin: 0px; font-size: 50px;color: white;"><center>São Paulo</center></h1>
                <hr>
            </div> 
        </header>
        <main>
            <div style="display: flex; justify-content: center; color: white;">
                <h1>
                    CONHECENDO SÃO PAULO
                </h1>
            </div>
            <hr>
                <div>
                    <marquee scrollamount="20" style="margin: 0px;"><a href="site2.html">
                        
                        <picture style="margin-left: 0px;">
                            <source media="(min-width: 0px)" srcset="">
                            <img style="margin: 0px; display: inline-block;" src="liberdade.png" alt="">
                        </picture></a>

                        <a href="site3.html"><picture style="margin-left: 40px;">
                            <source media="(min-width: 0px)" srcset="">
                            <img style="margin: 0px; display: inline-block" src="futebol.png" alt="">
                        </picture></a>
                
                        <a href="site4.html"><picture style="margin-left: 40px;">
                            <source media="(min-width: 0px;)" srcset="">
                            <img style="margin: 0px;" src="literatura.png" alt="">
                        </picture></a>
                        
                        <a href="site5.html"><picture style="margin-left: 40px;">
                            <source media="(min-width: 0px;)" srcset="">
                            <img style="margin: 0px;" src="aquario.png" alt="">
                        </picture></a>
                        
                        <a href="site6.html"><picture style="margin-left: 40px;">
                            <source media="(min-width: 0px;)" srcset="">
                            <img style="margin: 0px;" src="catavento.png" alt="">
                        </picture></a>
                    </marquee>               
                </div>
            <hr>
        </main>
        <footer>
            <div style="display: flex; justify-content: center; color: white;font-style: italic;">
                <h1>
                    <u> Criado Por: </u>
                </h1>
            </div>
            <div style="display: flex; justify-content: center; color: white; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border: 5px solid white; border-radius: 40px;">
                <h1>
                    Felipe Tomio, Bruno Rovani, Lucas Mueller, Gustavo Paterno, Iago Pinto.
                </h1>
            </div>
        </footer>
    </body>
</html>