<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>230-HAIR PROFESSIONAL</title>
    
    <div style="margin-left: 0px;border: 2px solid white; border-radius: 40px; margin-top: 0%;">
        <div style="display: flex;">
            <a href="site.html">
                <picture style="margin-left: 10px;">                   
                    <img style="width: 50px;height:50px" src="seta.png">
                </picture>
            </a>
        </div>
    </div>
</head>
<body style="background-color: rgb(31, 31, 31);">
    <main style="margin-top: 10px; border: 2px solid white; border-radius: 20px;">
        <div style="display: flex;justify-content: center; margin-top: 20px;">
                <picture>
                    <source media="(min-width: )" srcset="">
                    <img src="catavento.png" alt="">
                </pictur-e>
        </div>
        <div style="color: white;margin-left: 20px; margin-right: 10px;">
            <h2>
                O Museu Catavento é um museu interativo, inaugurado em 2009 com o propósito de se dedicar às ciências e sua divulgação e está localizado no Palácio das Indústrias, em São Paulo, Brasil. O espaço de 12.000 metros quadrados é dividido em 4 seções: "Universo", "Vida", "Engenho" e "Sociedade" e conta com mais de 250 instalações. Voltado ao público jovem, foi fundado pelas secretarias estaduais de cultura e educação, com um investimento de 20 milhões de reais após 14 meses de construção. <br> <br> Embora o museu tenha iniciado seu funcionamento em 2009, a Prefeitura de São Paulo já estava discutindo sua criação desde 2005, quando enviou o projeto de lei 469/2005 à Câmara Municipal de São Paulo para que autorizasse o executivo a instituir a Fundação Catavento. O projeto só foi aprovado e transformado na lei 14.130 em 2006, depois de um ano de tramitação e alteração do texto original pelo político Chico Macena, que defendia a criação da Fundação Catavento para criar e administrar o Museu da Criança e não apenas um centro de desenvolvimento de crianças e adolescentes.
            </h2>
        </div>
        <div style="display: flex ;justify-content: center; color: white; margin-top: 10px;">

            <h1>
               <u> História </u>
            </h1>
        </div>
        <div style="color: white;margin-left: 20px;">
            <h2>
                O Palácio das Indústrias foi erguido durante a época de 1911 a 1924, período em que a cidade de São Paulo continha menos de 1 milhão de habitantes. Foi programado como Palácio das Indústrias, porém o espaço também reunia a exposição da agricultura e da pecuária. Entre 1947 e 1968, o palácio foi sede da Assembleia Legislativa de São Paulo.
            </h2>
            <h2>
                Em 1992, a então prefeita Luiza Erundina, transferiu a sede do governo municipal para lá. Em 2004, depois que Marta Suplicy mudou o gabinete para o Edifício Patriarca, no Viaduto do Chá, o Palácio ficou abandonado, e as grades que cercavam o prédio foram roubadas. A região passou a ser conhecida como “Faixa de Gaza”. A inauguração do Catavento revitalizou o local. Devido ao rápido crescimento de São Paulo, o Palácio das Indústrias criado para ser Palácio de Exposições também teve outros usos como: delegacia de polícia, Assembleia legislativa, e sede da Prefeitura de São Paulo. Em 2009, o local regressou à sua finalidade original, exposições, ao acolher o Catavento Cultural e Educacional.
            </h2>
            <h2>
                Os edifícios São Vito e Mercúrio, que chegaram a abrigar 800 famílias em más condições, foram esvaziados em fevereiro de 2009. Enquanto isso, a prefeitura contratou uma empresa para demolir o Viaduto Diário Popular e definiu o projeto dos pontilhões que vão ligar o Mercado Municipal ao museu. Os prédios erguidos na década de 1950 foram demolidos entre 2010 e 2011. Em 2014 ocorreu a doação da área de 9,2 mil metros quadrados, sancionada pelo ex-prefeito Fernando Haddad (PT) e foi publicada no Diário Oficial do Município em julho do mesmo ano. O projeto de lei foi aprovado na Câmara de Vereadores em junho, três anos após ser encaminhado pela Prefeitura ao Legislativo. Originalmente, a medida fez parte de um plano de revitalização da região central da capital, incluindo a requalificação do Parque D. Pedro II. O terreno foi cedido ao SESC.
            </h2>
        </div>
    </main>
    <center><footer style="margin-top: 20px;width: 200px; border: 2px solid white; border-radius: 40px; margin-bottom: 50px;">
        <a href="site.html">
            <h1 style="display: flex; justify-content: center; color: white;">
                Home
            </h1>
        </a>
    </footer></center>
</body>
</html>